<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.мдмПроцессОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мдмБизнесПроцессы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мдмТочкиБизнесПроцесса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мдмФормыДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мдмНастройкиСписков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиИсполнителей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мдмИсполнителиЗадачОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мдмМэппинги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>BusinessProcess.мдмПроцессОбработки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.мдмБизнесПроцессы.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмТочкиБизнесПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмФормыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмНастройкиСписков.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мдмИсполнителиЗадачОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмМэппинги.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>BusinessProcess.мдмПроцессОбработки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.мдмБизнесПроцессы.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмТочкиБизнесПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмФормыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмНастройкиСписков.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мдмИсполнителиЗадачОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.мдмМэппинги.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
